<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-kL-8iW" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="iMU-yl-PAu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="WCo-eE-p9e"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="2n5-1X-a13"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85S-Rv-QUa">
                                <rect key="frame" x="0.0" y="220" width="320" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToadyWidgetNoEventCell" id="Xgi-cJ-lsH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgi-cJ-lsH" id="Iqk-IM-IaD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天没有事件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-28-G5P">
                                                    <rect key="frame" x="118" y="13" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JlS-28-G5P" firstAttribute="centerY" secondItem="Iqk-IM-IaD" secondAttribute="centerY" id="9fi-hb-j2P"/>
                                                <constraint firstItem="JlS-28-G5P" firstAttribute="centerX" secondItem="Iqk-IM-IaD" secondAttribute="centerX" id="JEk-mE-eOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayWidgetCalendarEventCell" rowHeight="40" id="hUG-lu-dVx" customClass="TodayWidgetCalendarEventCell" customModule="TodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUG-lu-dVx" id="V5F-2X-ZXs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-0g-aHI">
                                                    <rect key="frame" x="45" y="13" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_confetti" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-OX-Ndr">
                                                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cq2-YO-l9V"/>
                                                        <constraint firstAttribute="width" constant="20" id="N8p-pp-Gej"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-y0-HBW">
                                                    <rect key="frame" x="273" y="13" width="31.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EdW-OX-Ndr" firstAttribute="centerY" secondItem="V5F-2X-ZXs" secondAttribute="centerY" id="0PH-T1-deA"/>
                                                <constraint firstItem="elZ-0g-aHI" firstAttribute="leading" secondItem="EdW-OX-Ndr" secondAttribute="trailing" constant="10" id="9co-fm-3Qh"/>
                                                <constraint firstItem="0vU-y0-HBW" firstAttribute="centerY" secondItem="elZ-0g-aHI" secondAttribute="centerY" id="UE1-wU-fen"/>
                                                <constraint firstAttribute="trailing" secondItem="0vU-y0-HBW" secondAttribute="trailing" constant="15" id="n20-98-Fx9"/>
                                                <constraint firstItem="EdW-OX-Ndr" firstAttribute="leading" secondItem="V5F-2X-ZXs" secondAttribute="leading" constant="15" id="oTw-fM-Lor"/>
                                                <constraint firstItem="elZ-0g-aHI" firstAttribute="centerY" secondItem="V5F-2X-ZXs" secondAttribute="centerY" id="xTI-Bx-wRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="calendarEventTimeLabel" destination="0vU-y0-HBW" id="o7b-Kz-FUy"/>
                                            <outlet property="calendarEventTitleLabel" destination="elZ-0g-aHI" id="2C8-1O-R6J"/>
                                            <outlet property="calendarTagImageView" destination="EdW-OX-Ndr" id="d7m-1O-x7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="xP1-9w-doU"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="9W9-rM-ONd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85S-Rv-QUa" secondAttribute="trailing" id="2Af-I0-Ox3"/>
                            <constraint firstAttribute="trailing" secondItem="RIX-kL-8iW" secondAttribute="trailing" id="C6v-c6-Way"/>
                            <constraint firstItem="RIX-kL-8iW" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Vui-h1-dZP"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="85S-Rv-QUa" secondAttribute="bottom" id="Zwk-vn-cR9"/>
                            <constraint firstItem="RIX-kL-8iW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="p3l-NO-May"/>
                            <constraint firstItem="85S-Rv-QUa" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="q6d-1m-jbo"/>
                            <constraint firstItem="85S-Rv-QUa" firstAttribute="top" secondItem="RIX-kL-8iW" secondAttribute="bottom" id="ux6-eG-xrJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="calendarEventTableView" destination="85S-Rv-QUa" id="KoV-J2-NH5"/>
                        <outlet property="calendarView" destination="RIX-kL-8iW" id="Chf-kf-RVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_confetti" width="15" height="15"/>
    </resources>
</document>
