github "Alamofire/Alamofire" "3.4.1"
github "CocoaLumberjack/CocoaLumberjack" "2.3.0"
github "WenchaoD/FSCalendar" "2.3.0"
github "onevcat/Kingfisher" "2.4.2"
github "nixzhu/MonkeyKing" "0.9.3"
github "ninjaprox/NVActivityIndicatorView" "v2.9"
github "antitypical/Result" "2.1.3"
github "ReactiveX/RxSwift" "2.6.0"
github "SnapKit/SnapKit" "0.22.0"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "radex/SwiftyUserDefaults" "2.2.1"
github "hyperoslo/Whisper" "3.1.1"
github "ZipArchive/ZipArchive" "v1.5"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.2"
github "Moya/Moya" "7.0.0"
